{
  "name": "ionic-swipe",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.2.16",
    "angular-touch": "^1.2.16",
    "angular-ui-router": "^0.2.10",
    "ionic": "^1.2.4"
  },
  "appPath": "www"
}
